{
  "name": "Euclid MCP Multi-Project Dev Environment",
  "image": "m.daocloud.io/docker.io/library/python:3.12-slim",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "none",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "files.exclude": {
          "**/.git": false
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly,type=bind,consistency=cached"
  ],
  "forwardPorts": [],
  "runArgs": [
    "--network=host"
  ]
}